{'781642968970834961': <Message: {'MsgId': '781642968970834961'

 'FromUserName': '@@863ff1dc15245e98b7c4c1850f515f1cfdb333469a5f3f4c834547fd6d624b4f'

 'ToUserName': '@2e8d3ba58f287b5189fc4734a49c2885ca5c7eb0f57efc27f4e7a675b4dc0664'

 'MsgType': 1

 'Content': '聚合反应能力的重要作用……'

 'Status': 3

 'ImgStatus': 1

 'CreateTime': 1525491818

 'VoiceLength': 0

 'PlayLength': 0

 'FileName': ''

 'FileSize': ''

 'MediaId': ''

 'Url': ''

 'AppMsgType': 0

 'StatusNotifyCode': 0

 'StatusNotifyUserName': ''

 'RecommendInfo': {'UserName': ''

 'NickName': ''

 'QQNum': 0

 'Province': ''

 'City': ''

 'Content': ''

 'Signature': ''

 'Alias': ''

 'Scene': 0

 'VerifyFlag': 0

 'AttrStatus': 0

 'Sex': 0

 'Ticket': ''

 'OpCode': 0}

 'ForwardFlag': 0

 'AppInfo': {'AppID': ''

 'Type': 0}

 'HasProductId': 0

 'Ticket': ''

 'ImgHeight': 0

 'ImgWidth': 0

 'SubMsgType': 0

 'NewMsgId': 781642968970834961

 'OriContent': ''

 'EncryFileName': ''

 'ActualNickName': '群主233'

 'IsAt': False

 'ActualUserName': '@213ac2ef62154f37649830c856b2403eba2900fcb8d67ec3ec33228a75dce239'

 'User': <Chatroom: {'MemberList': <ContactList: [<ChatroomMember: {'MemberList': <ContactList: []>

 'Uin': 0

 'UserName': '@2e8d3ba58f287b5189fc4734a49c2885ca5c7eb0f57efc27f4e7a675b4dc0664'

 'NickName': '爆响蟋蟀'

 'AttrStatus': 33784097

 'PYInitial': ''

 'PYQuanPin': ''

 'RemarkPYInitial': ''

 'RemarkPYQuanPin': ''

 'MemberStatus': 0

 'DisplayName': '爆响蟋蟀bot'

 'KeyWord': ''}>

 <ChatroomMember: {'MemberList': <ContactList: []>

 'Uin': 0

 'UserName': '@3aae8c2bf7cae64b37954c35616f0cc59d0493ac022b0306a3f4d5585c8e6de8'

 'NickName': '三个傻瓜'

 'AttrStatus': 33791841

 'PYInitial': ''

 'PYQuanPin': ''

 'RemarkPYInitial': ''

 'RemarkPYQuanPin': ''

 'MemberStatus': 0

 'DisplayName': ''

 'KeyWord': ''}>

 <ChatroomMember: {'MemberList': <ContactList: []>

 'Uin': 0

 'UserName': '@213ac2ef62154f37649830c856b2403eba2900fcb8d67ec3ec33228a75dce239'

 'NickName': '曾工'

 'AttrStatus': 17499581

 'PYInitial': ''

 'PYQuanPin': ''

 'RemarkPYInitial': ''

 'RemarkPYQuanPin': ''

 'MemberStatus': 0

 'DisplayName': '群主233'

 'KeyWord': ''}>]>

 'Uin': 0

 'UserName': '@@863ff1dc15245e98b7c4c1850f515f1cfdb333469a5f3f4c834547fd6d624b4f'

 'NickName': '转发管道'

 'HeadImgUrl': '/cgi-bin/mmwebwx-bin/webwxgetheadimg?seq=0&username=@@863ff1dc15245e98b7c4c1850f515f1cfdb333469a5f3f4c834547fd6d624b4f&skey=@crypt_c0c64b42_537a74bc7af9982bc91521a312e407f1'

 'ContactFlag': 2051

 'MemberCount': 3

 'RemarkName': ''

 'HideInputBarFlag': 0

 'Sex': 0

 'Signature': ''

 'VerifyFlag': 0

 'OwnerUin': 0

 'PYInitial': 'ZFGD'

 'PYQuanPin': 'zhuaifaguandao'

 'RemarkPYInitial': ''

 'RemarkPYQuanPin': ''

 'StarFriend': 0

 'AppAccountFlag': 0

 'Statues': 0

 'AttrStatus': 0

 'Province': ''

 'City': ''

 'Alias': ''

 'SnsFlag': 0

 'UniFriend': 0

 'DisplayName': ''

 'ChatRoomId': 0

 'KeyWord': ''

 'EncryChatRoomId': ''

 'IsOwner': 1

 'IsAdmin': None

 'Self': <ChatroomMember: {'MemberList': <ContactList: []>

 'Uin': 0

 'UserName': '@2e8d3ba58f287b5189fc4734a49c2885ca5c7eb0f57efc27f4e7a675b4dc0664'

 'NickName': '爆响蟋蟀'

 'AttrStatus': 33784097

 'PYInitial': ''

 'PYQuanPin': ''

 'RemarkPYInitial': ''

 'RemarkPYQuanPin': ''

 'MemberStatus': 0

 'DisplayName': '爆响蟋蟀bot'

 'KeyWord': ''}>

 'HeadImgUpdateFlag': 1

 'ContactType': 0

 'ChatRoomOwner': '@2e8d3ba58f287b5189fc4734a49c2885ca5c7eb0f57efc27f4e7a675b4dc0664'}>

 'Type': 'Text'

 'Text': '聚合反应能力的重要作用……'}>}